
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>SML BOT Dashboard</title>
  <style>
    body { font-family: Arial, sans-serif; padding: 20px; background: #0f0f0f; color: #eee; }
    h1 { font-size: 28px; }
    .section { margin-bottom: 20px; }
    .button { padding: 10px 20px; background: #007bff; color: white; border: none; border-radius: 4px; }
  </style>
</head>
<body>
  <h1>SML BOT 📈</h1>
  <div class="section">
    <p>Status: <span id="status">Loading...</span></p>
    <p>Balance: <span id="balance">--</span> USDT</p>
    <p>Open Trades: <span id="trades">--</span></p>
    <p>Today’s PnL: <span id="pnl">--</span></p>
  </div>
  <div class="section">
    <button class="button" onclick="startBot()">▶️ Start Bot</button>
    <button class="button" onclick="stopBot()">⏹ Stop Bot</button>
  </div>
  <script>
    async function fetchStatus() {
      const res = await fetch('/api/status');
      const data = await res.json();
      document.getElementById('status').textContent = data.running ? "Running" : "Stopped";
      document.getElementById('balance').textContent = data.balance;
      document.getElementById('trades').textContent = data.open_trades;
      document.getElementById('pnl').textContent = data.pnl;
    }

    async function startBot() {
      await fetch('/api/start', { method: 'POST' });
      fetchStatus();
    }

    async function stopBot() {
      await fetch('/api/stop', { method: 'POST' });
      fetchStatus();
    }

    fetchStatus();
    setInterval(fetchStatus, 5000);
  </script>
</body>
</html>
